<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digital USPS</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="path/bootstrap.min.css">-->

    <link href="static/css/chatBot_style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function () {
    $("#uploadOCR").click(function () {
        $("#downloadsOCR").toggle();
        });
    });

    $(document).ready(function () {
    $("#downloadsOCR").click(function () {
        $("#estimateCost").toggle();
        });
    });

    $(document).ready(function () {
    $("#downloadsOCR").click(function () {
        $("#estimateWeather").toggle();
        });
    });
    </script>

    <!-- Custom styles for this template -->
    <!--<link href="css/full-width-pics.css" rel="stylesheet">-->
    <link href = "{{ url_for('static', filename='css/full-width-pics.css') }}" rel="stylesheet">

    <!--<script>
        function chatBotInput()
        {
        var msg = document.getElementById("btn-input").value;
        console.log("in m=func chat "+msg);
        var outputMsg = msg;
        return outputMsg;
        }
        $('div.direct-chat-text').text('HHH');


    </script>-->
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">digiUSPS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">OCR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="addClass">
                        <span class="glyphicon glyphicon-comment"></span>
                        Chat
                    </a>
                    <div class="popup-box chat-popup" id="qnimate">
                        <div class="popup-head">
                            <div class="popup-head-left pull-left"><img src="static/image/usps_logo.jpg" alt="digiUSPS"> Chat with DigiUSPS</div>
                            <div class="popup-head-right pull-right">
                                <div class="btn-group">
                                    <!--<button class="chat-header-button" data-toggle="dropdown" type="button"
                                    aria-expanded="false">
                                        <i class="glyphicon glyphicon-cog"></i> </button>-->
                                    <!--<ul role="menu" class="dropdown-menu pull-right">
                                        <li><a href="#">Media</a></li>
                                        <li><a href="#">Block</a></li>
                                        <li><a href="#">Clear Chat</a></li>
                                        <li><a href="#">Email Chat</a></li>
                                    </ul>-->
                                </div>
                                <button data-widget="remove" id="removeClass" class="chat-header-button pull-right"
                                        ><!--<i class="glyphicon glyphicon-off"></i>-->
                                    <span class="glyphicon glyphicon-remove"></span>


                                </button>
                            </div>
                        </div>
                        <div class="popup-messages">
                            <div class="direct-chat-messages">
                                <div class="chat-box-single-line">
                                    <abbr class="timestamp">February 9th, 2019</abbr>
                                </div>
                                <!-- Message. Default to the left -->

                                <!-- /.direct-chat-msg -->
                                <div class="chat-box-single-line">
                                    <abbr class="timestamp">February 9th, 2019</abbr>
                                </div>
                                <!-- Message. Default to the left -->
                                <div class="direct-chat-msg doted-border">
                                    <div class="direct-chat-info clearfix">
                                        <span class="direct-chat-name pull-left">Harry Potter</span>
                                    </div>
                                    <!-- /.direct-chat-info -->
                                    <img alt="harryImage" src="static/image/harry.jpg" class="direct-chat-img"><!-- /.direct-chat-img -->
                                    <div class="direct-chat-text">
                                        How do i file tax?
                                    </div>
                                   <!-- <div class="direct-chat-info clearfix" id="output1">
                                        <span class="direct-chat-timestamp pull-right">{{outputMsg}}</span>
                                    </div>-->
                                    <div class="direct-chat-info clearfix">
                                        <img alt="digiUSPS" src="static/image/usps_logo.jpg" class="direct-chat-img big-round">
                                        <span class="direct-chat-reply-name">DigiUSPS</span>
                                        <div class="direct-chat-text" id="outputToUser">
                                            SHREYA PREETHI
                                        </div>
                                    </div>
                                    <!-- /.direct-chat-text -->
                                </div>
                                <!-- /.direct-chat-msg -->
                            </div>
                        </div>
                        <!--<div class="popup-messages-footer">
                            <textarea id="status_message" placeholder="Type a message..." rows="10" cols="30" name="message"></textarea>
                            <button> <img src="static/image/send_button.jpg" width="20px" height="20px"> </button>
                        </div>-->
                        <div class="popup-messages-footer">
                            <div class="input-group">
                                <input id="btn-input" name="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                                <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat">
                                Send</button>
                        </span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header - set the background image for the header in the line below url('https://unsplash.it/1900/1080?image=1076')-->
<header class="py-5 bg-image-full" style="background-image: url('static/image/usps_background.jpg');">
    <img class="img-fluid d-block mx-auto" src="static/image/usps_logo.jpg" alt="" width="200px" height="200px">
</header>

<!-- Content section -->
<section class="py-5">
    <div class="container">
        <h1>Welcome to digiUSPS</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
    </div>
</section>

<!-- Image Section - set the background image for the header in the line below -->
<!--
<section class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1081');">
  &lt;!&ndash; Put anything you want here! There is just a spacer below for demo purposes! &ndash;&gt;
  <div style="height: 200px;"></div>
</section>
-->

<!-- Content section -->
<section class="py-5">
  <div class="container" id="uploadsOCR">
    <h1>Upload OCR</h1>
    <form action="/uploadOCR" method="post" enctype="multipart/form-data" >
      <span class="btn btn-default btn-file">
        Browse <input type="file" name="image">
      </span>
    <input type="submit" value="Upload your image for OCR" class="btn btn-primary" id="uploadOCR">
  </form>
  </div>

  <div class="container" id="downloadsOCR" style="display:none">
		<a href="/downloadsOCR" target="blank"><button class="btn btn-primary">Download Excel Sheet!</button></a>
  </div>

  <div class="container" id="estimateCost" style="display:none">
	<span class="btn btn-default btn-file">
        Estimated Cost for Mail is: <span class="btn btn-default" id="estimatedCostValue"> 0.0$ </span>
    </span>
  </div>

    <div class="container" id="estimateWeather" style="display:none">
	<span class="btn btn-default btn-file">
       The expected weather conditions for destination is: <span class="btn btn-default" id="estimatedWeather"> ... </span>
    </span>
  </div>
</section>

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="static/vendor/jquery/jquery.min.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/js/chatBot_js.js"></script>

</body>

</html>
